BOT_TOKEN = 8060524624:AAHxgkRf2yMv-jwTZPH6UDO3U8ffOHQPUEk
DATABASE_URL = postgresql://admin:12345678@83.220.168.3:5432/skuf_bot
STRAPI_URL = http://83.220.168.3:1337/api

ROLE_FOR_BROADCAST = client   # client | admin
BROADCAST_LIMIT = 10000

PORT = 5000
